{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCApp1Connection": "server=DESKTOP-81IHJHH\\SQLEXPRESS;database=MVCApp1EmployeesDb;Trusted_connection=true;Encrypt=false"
  }
}
